<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/Tape1"
    tools:context="MainActivity" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="121dp"
        android:background="#44bd32"
        android:onClick="play"
        android:text="Play" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="121dp"
        android:layout_marginTop="-119dp"
        android:background="#fbc531"
        android:onClick="pause"
        android:text="Pause" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="121dp"
        android:background="#e84118"
        android:onClick="stop"
        android:text="Stop" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="86dp"
        android:background="#fb41" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:src="?attr/colorError"
        android:text="Hot Udacity 93.1" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="299dp"
        android:layout_height="72dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="29dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Hot Udacity 93.5"
        android:textColorHighlight="@color/colorAccent"
        android:textStyle="bold" />

</RelativeLayout>

